.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1366px;
    margin: 20px auto;
    padding: 3rem 1rem 0.5rem;
    border-bottom: 1px solid var(--tcColor2);
}

.wrapper h3 {
    font-size: 1rem;
    color: var(--tcText3);
    font-weight: bolder;
    text-transform: uppercase;
}

.wrapper > div:first-child {
    border-top: 1px solid var(--tcColor2);
    padding-top: 2rem;
}

.mySpace {
    padding: 2rem 0 0 0 !important;
}

.wrapper ul {
    padding: 0;
}

.wrapper li {
    list-style-type: none;
    margin: 0.5rem 0;
}

.wrapper a {
    color: var(--tcColor2);
    text-decoration: none;
    font-weight: bold;
}

.wrapper a:hover {
    color: var(--tcText3);
}

.linksSections {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    margin-top: 2rem;
}

.footerLeft {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--tcColor2);
    margin-right: 1rem;
}

.footerLeft div ul li{
    margin: 0 -1rem;
}

.footerRight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footerRight div ul li{
    margin: 0 -1rem;
}

.logoLink img {
    width: 160px;
    height: auto;
    position: relative;
}

.newsletter > div {
    margin-bottom: 1rem;
}

.newsletter p {
    margin-bottom: 0;
}

.socialMedias {
    display: flex;
    justify-content: flex-end !important;
    gap: 1rem;
    margin: auto auto;
}

.socialMedias > a {
    width: 1.75rem;
    height: 1.75rem;
}

.socialMedias > p {
    margin: 0 !important;
}

.socialMedias svg {
    width: 100%;
    height: 100%;
}


.footerSocialMedia {
    bottom: 0;
    font-size: .75rem;
    position: absolute;
    right: 0;
}

@media (max-width: 992px) {

    .linksSections {
        grid-template-columns: 1fr;
    }

    .footerLeft {
        border-right: none;
        margin-bottom: 2rem;
    } 
}

@media (max-width: 576px) {
    .footerRight {
        grid-template-columns: 1fr;
        gap: 1rem;
    }  

   
}